# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/volkswagen2/Documentos/danilo-franco/FFT/main/build/Desktop_Qt_6_7_2-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || main_autogen main_autogen/mocs_compilation.cpp main_autogen/timestamp main_autogen_timestamp_deps

build CMakeFiles/main.dir/main_autogen/mocs_compilation.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/volkswagen2/Documentos/danilo-franco/FFT/main/build/Desktop_Qt_6_7_2-Debug/main_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_main
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/main.dir/main_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/volkswagen2/Documentos/danilo-franco/FFT/main/build/Desktop_Qt_6_7_2-Debug/main_autogen/include -isystem /home/volkswagen2/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/volkswagen2/Qt/6.7.2/gcc_64/include -isystem /home/volkswagen2/Qt/6.7.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/main_autogen

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/volkswagen2/Documentos/danilo-franco/FFT/main/main.cpp || cmake_object_order_depends_target_main
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/volkswagen2/Documentos/danilo-franco/FFT/main/build/Desktop_Qt_6_7_2-Debug/main_autogen/include -isystem /home/volkswagen2/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/volkswagen2/Qt/6.7.2/gcc_64/include -isystem /home/volkswagen2/Qt/6.7.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/Complex.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/volkswagen2/Documentos/danilo-franco/FFT/main/Complex.cpp || cmake_object_order_depends_target_main
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/main.dir/Complex.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/volkswagen2/Documentos/danilo-franco/FFT/main/build/Desktop_Qt_6_7_2-Debug/main_autogen/include -isystem /home/volkswagen2/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/volkswagen2/Qt/6.7.2/gcc_64/include -isystem /home/volkswagen2/Qt/6.7.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/FFT.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/volkswagen2/Documentos/danilo-franco/FFT/main/FFT.cpp || cmake_object_order_depends_target_main
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/main.dir/FFT.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/volkswagen2/Documentos/danilo-franco/FFT/main/build/Desktop_Qt_6_7_2-Debug/main_autogen/include -isystem /home/volkswagen2/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/volkswagen2/Qt/6.7.2/gcc_64/include -isystem /home/volkswagen2/Qt/6.7.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/DFT.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/volkswagen2/Documentos/danilo-franco/FFT/main/DFT.cpp || cmake_object_order_depends_target_main
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/main.dir/DFT.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/volkswagen2/Documentos/danilo-franco/FFT/main/build/Desktop_Qt_6_7_2-Debug/main_autogen/include -isystem /home/volkswagen2/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/volkswagen2/Qt/6.7.2/gcc_64/include -isystem /home/volkswagen2/Qt/6.7.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main_autogen/mocs_compilation.cpp.o CMakeFiles/main.dir/main.cpp.o CMakeFiles/main.dir/Complex.cpp.o CMakeFiles/main.dir/FFT.cpp.o CMakeFiles/main.dir/DFT.cpp.o | /home/volkswagen2/Qt/6.7.2/gcc_64/lib/libQt6Core.so.6.7.2 || main_autogen main_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/volkswagen2/Qt/6.7.2/gcc_64/lib:  /home/volkswagen2/Qt/6.7.2/gcc_64/lib/libQt6Core.so.6.7.2
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/volkswagen2/Documentos/danilo-franco/FFT/main/build/Desktop_Qt_6_7_2-Debug && /home/volkswagen2/Qt/Tools/CMake/bin/ccmake -S/home/volkswagen2/Documentos/danilo-franco/FFT/main -B/home/volkswagen2/Documentos/danilo-franco/FFT/main/build/Desktop_Qt_6_7_2-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/volkswagen2/Documentos/danilo-franco/FFT/main/build/Desktop_Qt_6_7_2-Debug && /home/volkswagen2/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/volkswagen2/Documentos/danilo-franco/FFT/main -B/home/volkswagen2/Documentos/danilo-franco/FFT/main/build/Desktop_Qt_6_7_2-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/volkswagen2/Documentos/danilo-franco/FFT/main/build/Desktop_Qt_6_7_2-Debug && /home/volkswagen2/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/volkswagen2/Documentos/danilo-franco/FFT/main/build/Desktop_Qt_6_7_2-Debug && /home/volkswagen2/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/volkswagen2/Documentos/danilo-franco/FFT/main/build/Desktop_Qt_6_7_2-Debug && /home/volkswagen2/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for main_autogen_timestamp_deps

build main_autogen_timestamp_deps: phony


#############################################
# Utility command for main_autogen

build main_autogen: phony CMakeFiles/main_autogen main_autogen/timestamp main_autogen/mocs_compilation.cpp main_autogen_timestamp_deps


#############################################
# Custom command for main_autogen/timestamp

build main_autogen/timestamp main_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}main_autogen/timestamp ${cmake_ninja_workdir}main_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/volkswagen2/Qt/6.7.2/gcc_64/./libexec/moc || main_autogen_timestamp_deps
  COMMAND = cd /home/volkswagen2/Documentos/danilo-franco/FFT/main/build/Desktop_Qt_6_7_2-Debug && /home/volkswagen2/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/volkswagen2/Documentos/danilo-franco/FFT/main/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/main_autogen.dir/AutogenInfo.json Debug && /home/volkswagen2/Qt/Tools/CMake/bin/cmake -E touch /home/volkswagen2/Documentos/danilo-franco/FFT/main/build/Desktop_Qt_6_7_2-Debug/main_autogen/timestamp && /home/volkswagen2/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/volkswagen2/Documentos/danilo-franco/FFT/main /home/volkswagen2/Documentos/danilo-franco/FFT/main /home/volkswagen2/Documentos/danilo-franco/FFT/main/build/Desktop_Qt_6_7_2-Debug /home/volkswagen2/Documentos/danilo-franco/FFT/main/build/Desktop_Qt_6_7_2-Debug /home/volkswagen2/Documentos/danilo-franco/FFT/main/build/Desktop_Qt_6_7_2-Debug/main_autogen/deps /home/volkswagen2/Documentos/danilo-franco/FFT/main/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/d/f62060cb6db76af969c2b33ceb1c8a76b2a788f27e430c4d50423f9b1a5fed1b.d
  DESC = Automatic MOC and UIC for target main
  depfile = CMakeFiles/d/f62060cb6db76af969c2b33ceb1c8a76b2a788f27e430c4d50423f9b1a5fed1b.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/main_autogen

build CMakeFiles/main_autogen | ${cmake_ninja_workdir}CMakeFiles/main_autogen: phony main_autogen/timestamp || main_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/volkswagen2/Documentos/danilo-franco/FFT/main/build/Desktop_Qt_6_7_2-Debug

build all: phony main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/volkswagen2/Documentos/danilo-franco/FFT/main/CMakeLists.txt /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/volkswagen2/Documentos/danilo-franco/FFT/main/CMakeLists.txt /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/volkswagen2/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/volkswagen2/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
